{
  "main": "index.js",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@expo/vector-icons": "^10.0.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/bottom-tabs": "^5.4.2",
    "@react-navigation/stack": "^5.3.3",
    "eslint-plugin-react-native": "^3.8.1",
    "eslint-plugin-react-redux": "^3.0.3",
    "expo": "^37.0.0",
    "expo-constants": "~9.0.0",
    "expo-permissions": "latest",
    "expo-updates": "~0.1.2",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-native": "0.61.4",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-push-notification": "^3.4.0",
    "react-native-reanimated": "~2.10.0",
    "react-native-safe-area-context": "^1.0.0",
    "react-native-safe-area-view": "^1.1.1",
    "react-native-screens": "~2.2.0",
    "react-native-tab-navigator": "^0.3.4",
    "react-native-unimodules": "~0.8.1",
    "react-native-web": "^0.11.7",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "@types/react": "^16.9.11",
    "@types/react-native": "^0.60.22",
    "babel-preset-expo": "^8.1.0",
    "eslint": "^7.0.0",
    "jest-expo": "^37.0.0",
    "react-native-elements": "^2.0.0",
    "react-navigation": "^4.3.9",
    "react-redux": "^7.2.0",
    "typescript": "^3.8.3",
    "@react-navigation/native": "latest",
    "prop-types": "latest"
  },
  "jest": {
    "preset": "react-native"
  },
  "private": true
}
